开始学新东西啦，嘻嘻嘻嘻嘻
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的诗</title>
    <style type="text/css">
        body {
        background-image: url(./imgs/0.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0%{opacity:0}
            25%{opacity:100}
            50%{opacity:0}
            100%{opacity:0}
        }
        @keyframes mysecond {
            0%{opacity:0}
            50%{opacity:0}
            75%{opacity:100}
            100%{opacity:0}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #cang{
            animation: myfirst 10s infinite;
        }
        #tao{
            animation: mysecond 10s infinite;
        }
    </style>
</head>
<body>
<audio src="./bgm/theshow.mp3" autoplay="autoplay" controls="controls" loop="loop">
</audio>
<p id="cang">沧海笑</p>
<p id="tao">滔滔两岸潮</p>
</body>
</html>
